<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3zITITC6e*/o/}~$Fej|">Player</variable><variable type="KIND_SpriteKind" id="RV6ZMWVO*!liHKyW%fOq">Projectile</variable><variable type="KIND_SpriteKind" id="q.0CW.b*@NSg+.wD*I!{">Food</variable><variable type="KIND_SpriteKind" id="H)}@U9,]P.OEfH6srfE9">Enemy</variable><variable type="KIND_SpriteKind" id="HBm6hT0E7)K]V4mfbz|x">Text</variable><variable type="KIND_SpriteKind" id="5Md/s_Cmyo$%tr}lFJG|">StatusBar</variable><variable type="KIND_StatusBarKind" id="_hCs8d}uojVO-psJG~6%">Health</variable><variable type="KIND_StatusBarKind" id="7@N,=g,bvziE`7#@S,(.">Energy</variable><variable type="KIND_StatusBarKind" id="OoL4B?Q(o2QWg4=ZUib=">Magic</variable><variable type="KIND_StatusBarKind" id=")b{0PYJI]8fk!ZnU+7DX">EnemyHealth</variable><variable id="VT#]*p1;}J2hkYsgPX$g">menu_options</variable><variable id="L7Ty;]#3IcS,G#D]i*GE">menu_open</variable><variable id="llMAHO-uc)%?l*)4``V|">app_list</variable><variable id=":?[+UH~^Lq^sxZphce9|">mySprite</variable><variable id="4lWrX[Fl2cd[2M9svvm/">list</variable><variable id="pH+9LHT]^~QVy`?`}vE(">date</variable><variable id="ExH*2CMeDo*6k1x|-,Cq">time</variable><variable id="{p;k7W]%=SVkV-`yh-$P">textSprite</variable><variable id="|TtD3c3aOifOjJVP%3SY">selected_app</variable><variable id="tdcsKt:e/i`u)XGK]IpU">previously_selected_app</variable><variable id="K%{_/h18KsUSq1hs+f=I">initialize_app</variable><variable id="C%nlWob`hP|@,Bj+a|x*">app_sprites_list</variable><variable id="q=;b=M;k%Dcmeo,r2W`#">index</variable><variable id="y+Pj#Z.4ykC)uvaOI!yg">debug_loop_numb</variable><variable id="[-b4YT,|!H;!a[Ix~djN">statusbar</variable><variable id="RGvk;%ZC9GHX+XxVBR6i">light_bar_label</variable></variables><block type="pxt-on-start" id="i7]-I|fs2io8F12;a:1i" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="x:H*deCdoP-G:F9pB4t`"><field name="VAR" id="L7Ty;]#3IcS,G#D]i*GE">menu_open</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=")(d/Bjo-VrrJg5Tc+NCJ"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="sC0xB:2fGk*uoG@EqX,o"><field name="VAR" id="VT#]*p1;}J2hkYsgPX$g">menu_options</field><value name="VALUE"><block type="lists_create_with" id="0GQPp7jp!jMqBR.i,,:+"><mutation items="4"/><value name="ADD0"><shadow type="text" id="`u}gJ)_j!L;Blu@21wF2"><field name="TEXT">Watch</field></shadow></value><value name="ADD1"><shadow type="text" id=",8FsMPilH1NCShCze~XH"><field name="TEXT">Home</field></shadow></value><value name="ADD2"><shadow type="text" id=";kk3)6=Tny:c,jcK.Oki"><field name="TEXT">Light Sensor</field></shadow></value><value name="ADD3"><shadow type="text" id="3tPWM^@d1PWT8`I.#{Z/"><field name="TEXT">None</field></shadow></value></block></value><next><block type="variables_set" id="n?txOeAd%fUe~laoqoW)"><field name="VAR" id="llMAHO-uc)%?l*)4``V|">app_list</field><value name="VALUE"><block type="lists_create_with" id="pN)AY!{YcUr`qPffhAQ}"><mutation items="3"/><value name="ADD0"><shadow type="text" id="AfEd.{a0c%@@}xpTYw0W"><field name="TEXT">a</field></shadow></value><value name="ADD1"><shadow type="text" id="4#=b`V$CPZ:f7[KM7#iX"><field name="TEXT">b</field></shadow></value><value name="ADD2"><shadow type="text" id="Sj-GpG9US[R2DF@%!Rc{"><field name="TEXT">c</field></shadow></value></block></value><next><block type="variables_set" id="U]:,=?gqwOnpltx87G~J"><field name="VAR" id="tdcsKt:e/i`u)XGK]IpU">previously_selected_app</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="!.qx)7!C*l9SC{N$LF]x"><field name="TEXT">None</field></block></value><next><block type="variables_set" id="x3NZ_$nTE?+_.6CEi$Mz"><field name="VAR" id="|TtD3c3aOifOjJVP%3SY">selected_app</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="e4YLxyUE_tbyBRJ=7Jv]"><field name="TEXT">Watch</field></block></value><next><block type="variables_set" id="n$EUVA:GUHM+Oe(8HyN#"><field name="VAR" id="K%{_/h18KsUSq1hs+f=I">initialize_app</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(H:BZrRzD0O;*ei6x%4A"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id=",j5{8?d.7^69][5x;c(a"><field name="VAR" id="C%nlWob`hP|@,Bj+a|x*">app_sprites_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="y4N_5EQfw!CBjHuyRt9{"><mutation items="0"/></block></value><next><block type="variables_set" id="xMniOHa.NiZw+)k$)w$z"><field name="VAR" id=":?[+UH~^Lq^sxZphce9|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bE5{W:(I}/Vh!_Vc(G,w"><value name="img"><shadow type="screen_image_picker" id=":U}*/G##o*W(HVru,h}Z"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":U}*/G##o*W(HVru,h}Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(3rqf7q]SY+w-hn2_Uo`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="m[9$Dn~Zl74ir|3UMQPB"><value name="sprite"><block type="variables_get" id="0RBYyk*1T.~`3QEMoMFl"><field name="VAR" id=":?[+UH~^Lq^sxZphce9|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="(GT|!%ffxeN~u1(.Dk.V"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="C?GUJ(a-Ay%x}g=u~O2F"><field name="index">97</field></shadow></value><next><block type="spritesay" id="B+6SutE(FrC=#wlXa%#u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/VOR~|M6vcYu#yKEwQtU"><field name="VAR" id=":?[+UH~^Lq^sxZphce9|">mySprite</field></block></value><value name="text"><shadow type="text" id="8aM2K3k(w$o.{wD.6h6W"><field name="TEXT">:)</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1nkR5Fg?3)Zmc{PC*}cc" x="1040" y="320"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";Wg{1*|4~ViA_S_IsR^]"><field name="VAR" id="L7Ty;]#3IcS,G#D]i*GE">menu_open</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="%n{k`(SqG!XDo)QgBhaV"><value name="BOOL"><block type="variables_get" id="=yw0WqK-!phA.!HM*IRj"><field name="VAR" id="L7Ty;]#3IcS,G#D]i*GE">menu_open</field></block></value></block></value><next><block type="controls_if" id="|.w^dY50^*:H_|Jyt?{i"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="+zQR})3qfB}T{ML=]0{^"><field name="VAR" id="L7Ty;]#3IcS,G#D]i*GE">menu_open</field></block></value><statement name="DO0"><block type="block_menu_show_menu" id=")/sT:`CooR_nW.F$F-Y_"><field name="style">MenuStyle.List</field><field name="location">MenuLocation.FullScreen</field><value name="options"><block type="variables_get" id="j6z(mTy:gU8G6[2U|L~w"><field name="VAR" id="VT#]*p1;}J2hkYsgPX$g">menu_options</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="=H{gc0Aex38*1,X;mjZJ"><field name="VAR" id="tdcsKt:e/i`u)XGK]IpU">previously_selected_app</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")S@`5Kj7{C%a?`$i/.oL"><field name="VAR" id="|TtD3c3aOifOjJVP%3SY">selected_app</field></block></value><next><block type="variables_set" id="i}JEx`X}~xU+]}!|Ka$P"><field name="VAR" id="|TtD3c3aOifOjJVP%3SY">selected_app</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="block_menu_selected_menu_option" id="Rz}|Pmf6a*o^WAm[ra:F"/></value><next><block type="controls_if" id="6q3IUTxflEY%s[R6;P0K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t[O4@d,2JL-e}YMtRm[o"><field name="OP">NEQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id=",1^7wOC#iLT{LQ?QcF5."><field name="VAR" id="|TtD3c3aOifOjJVP%3SY">selected_app</field></block></value><value name="B"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="z*UJ9Gg4/AX3pD]S-?9$"><field name="VAR" id="tdcsKt:e/i`u)XGK]IpU">previously_selected_app</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="o)}pe(;,)%n`j3}[~o=("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="//39vYW5?kT,fW%ZJfFX"><field name="VAR" id="C%nlWob`hP|@,Bj+a|x*">app_sprites_list</field></block></value><statement name="DO0"><block type="variables_set" id="rFk[wL.8}mpQ?.xyPl.;"><field name="VAR" id="y+Pj#Z.4ykC)uvaOI!yg">debug_loop_numb</field><value name="VALUE"><shadow type="math_number" id="ewjMhfd@1h12ZFMRyL%E"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for" id="@t7rj:$Hj*^[*P!@w9#:"><value name="VAR"><shadow type="variables_get_reporter" id="hHP8pyl@MuZ]0ItP$ZJ+"><field name="VAR" id="q=;b=M;k%Dcmeo,r2W`#">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="]@v[XZ$Z)mWb1:YB1hDj"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="UzsuGeYV%[X^O7XwhU$M"><value name="VALUE"><block type="variables_get" id="d{*DivaH1GR?IU$ON|I?"><field name="VAR" id="C%nlWob`hP|@,Bj+a|x*">app_sprites_list</field></block></value></block></value><value name="B"><shadow type="math_number" id="X]o7_w3XnV{~6O-%Y**q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="*,gQ8:T22-lcCJc!8rMj"><field name="VAR" id="y+Pj#Z.4ykC)uvaOI!yg">debug_loop_numb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="g4Vdc20_e3@vP2R8%tRT"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|/r;itJ5I1J|v=oFnViP"><field name="VAR" id="y+Pj#Z.4ykC)uvaOI!yg">debug_loop_numb</field></block></value><value name="B"><shadow type="math_number" id=",S7L(u7]WG{)H?%]Jp6d"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritedestroy" id="@E/2osx~z-t~t6X}//p~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="lists_index_get" id="-ZQ%^(@BtnrZt4oBp3Xj"><value name="LIST"><block type="variables_get" id="Vl#;Sx8Jr2rRCnvWQs%u"><field name="VAR" id="C%nlWob`hP|@,Bj+a|x*">app_sprites_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".|M:s#C`cVj{%VP1x|=j"><field name="VAR" id="q=;b=M;k%Dcmeo,r2W`#">index</field></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="Aw^x)zkC~)RMuiy*?Jr!"><field name="VAR" id="C%nlWob`hP|@,Bj+a|x*">app_sprites_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="0yx]-(JC/=oH?zU_mXj|"><mutation items="0"/></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="q1r5Wrt4{Ap4w8Sf%jzA"><field name="VAR" id="K%{_/h18KsUSq1hs+f=I">initialize_app</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ao`X!~=nVa?kVak]yWF8"><field name="BOOL">TRUE</field></block></value></block></next></block></statement><next><block type="block_menu_close_menu" id="@,s@(0-*iXdUiDpk]rEb"/></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id="6A-PeN}E2~/grIn;1iR(" x="-510" y="710"><value name="period"><shadow type="timePicker" id="!F}U$Jqe7J*NaOLR{bI."><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="Ji0%|xG3hlt:S;GIF2nx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h:MWv,Y:_sFli:;Ur!ei"><field name="VAR" id=":?[+UH~^Lq^sxZphce9|">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="block_menu_selected_menu_option" id="P#mZ`,k=PU7O4my#t/B:"/></value><value name="millis"><shadow type="timePicker" id="XlSiXLNOUi1uz}sE1+5$"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="WxVIy-(]wGB~ZalY=P}V"><value name="IF0"><shadow type="logic_boolean" id="R8t0I?D*Yj(%9EPxJdgK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UTGoLQdMWAI#7#vGOQ*x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="sjc[g=x~j,7r=ct|(?eP"><field name="NUM">0</field></shadow><block type="variables_get" id="byia~`7!S]EyHw5Biybp"><field name="VAR" id="|TtD3c3aOifOjJVP%3SY">selected_app</field></block></value><value name="B"><shadow type="math_number" id="5AE~id0-/sU3CzYEx)kL"><field name="NUM">0</field></shadow><block type="text" id="sx9LoKBJZ10Gm.2K:9FE"><field name="TEXT">Light Sensor</field></block></value></block></value><statement name="DO0"><block type="spritesay" id="!A_Pt{m`%e,}XJ$of/uI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="TAI}]VMBP.nD,@QuAc#="><field name="VAR" id=":?[+UH~^Lq^sxZphce9|">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="ctrllightlevel" id="SGtGc;X0(^-0e3kL45F!"/></value><value name="millis"><shadow type="timePicker" id="fx%vs;ljE!9@uevn3@Xy"><field name="ms">500</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameupdate" id="9/Eu$+w1an+}|0f}MdP*" x="180" y="860"><comment pinned="false" h="80" w="160" relx="10" rely="10">0 = Watch</comment><statement name="HANDLER"><block type="controls_if" id="yJUdLNo/6%cTf#Q5mo0_"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*4.Uf2AP[Zqkjr`;lSM|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JDvDOgVva6(%}{*FNtY;"><field name="VAR" id="|TtD3c3aOifOjJVP%3SY">selected_app</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="5D2ZBr(a$Ikk1uME*G`D"><field name="TEXT">Home</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="HF/9I6=[63G(K;?)K(xc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="z=30qt*u(mgV~P$fsInT"><field name="VAR" id="K%{_/h18KsUSq1hs+f=I">initialize_app</field></block></value><statement name="DO0"><block type="gamesetbackgroundimage" id=",qKH21W:`|fNgsPwg0)N"><value name="img"><shadow type="background_image_picker" id="Iab963m^WITIo%RUBlC`"><field name="img">img`
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333cccccccccccccbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb3333333ceeeeeeeeeeeeecbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbcccb333333cecccccccccce4ecbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbceeec33333cecccccccccce4ecbbbbbbbbbbbbbbbbbbb33333333333333333333bbbbbbbbbbbbbbbbbbbb33333333333333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccceecccccecccccccccc888cbbbbbbbbbbbbbbbbbbbb88833333333333333333bbbbbbbbbbccbbbbbbbb33333333333333333333
bbbbbbb11111111111111111111111111bdd111111111111bbbbbbcfffffffffcbd1dbbcffc8444888bbbbbbbbbbbbbbb88844483333333333333333bbbbbbbbbbcbccbbbbbb33333333333333333333
bbbbbb1dddddddddddddddddddddb1111bd11111111111111bbbbbcccccceececccccccccce844444488888888888888844444483333333333333333bbbbbbbbbbcbbbccbbbb33333333333333333333
bbbbbb1ddddddddddddddddddddddb111bd11111111111111bbbbceeeeeeeeeeeeeeeeeeeee844444444444444444444444444483333333333333333bbbbbbbbbbcbbbbbccbb33333333333333333333
bbbbbb1ddddddddddddddddddddddb111bd11111111111111bbbbceeeeeeeeeeeee44444444e84444444444444444444444444833333333333333333bccbbbbbbbcbbbbbbbcb33333333333333333333
bbbbbb1dddd33ddddddddddddddddb111bd11111111111111bbbbceeeeeeeeeeeeeeeeeeeeee88844444444444444444444488833333333333333333bcbcbbbbbbcbccbbbbbc33333333333333333333
bbbbbb1dddb3333ddddddddddddddb111bd11ccccccccccccccccccccccccccccccccccccccc8e88884444444444444448888e833333333333333333bbcbcbbbccccbbcbbbbbc3333333333333333333
bbbbbb1ddd33333ddddddddddddddb111bd1ceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee84eff88888844444888888ffe4833333333333333333bbbcbcccbbbbbbcbbbbb3c333333333333333333
bbbbbb1ddb3333dddddddddddddddb111bd1ceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4444444845ccfff88884448888fffcc54833333333333333333bbbbcbbbbbbbbfbccbbb3c333333333333333333
bbbbbb1ddbbb33dddddddddddddddb111bd1ceeccccccccccccffffffffffffffeee44444444845cccccfffe848efffccccc54833333333333333333bbbbbcbbbdddbbbbfcbb33c33333333333333333
bbbbbb1ddddbbddddddddddddddddb111bd1ceecccccccccccbbbfffeeeeeeeeeeee44444444845cccccccc58485cccccccc548aaaaaaaa333333333bbbbbbcbdbddddcccbbb333c3333333333333333
bbbbbb1ddddddd7777dddddddddddb111bd1ceecccccc66aaabbbaaaeeeeee888eee44444444845cccccccc58485cccccccc54833333333a33333333bbbbbbcbcbcbcbcbbbbb3333c333333333333333
bbbbbb1ddddddb7777dddddddddddb111bd1ceecccccc66aaabbbaaaeeeccc888eee44444444845cccc11cc58485cc11cccc548333dddd3a33333333bbbbbbbccbcbccbbbbbb3333c333333333333333
bbbbbb1ddddddb7777dddddddddddb111bd1ceeccccc666aaabbbaaaeeeccc888eee444444448455ccc11c558e855c11ccc5548333dddd3a3333333eeebbbbbbbcbcbbbbbbbb33333c33333333333333
bbbbbb1ddddddb7777dddddddddddb111bd1ceeccccc996333dddbbb444888666eee4444444484455cccc558e5e855cccc55448333dddd3a33333ee444eebbbbbbbbbbbbbbbb33333c33333333333333
bbbbbb1ddddddbbbbddddddddddddb111bd1ceecccc9996333dddbbb444888666eee4444444844445555554e555e4555555444433dddd8869196e444444debbbbbbbbbbbbbbb333333c3333333333333
bbbbbb1ddddddddddddddddddddddb111bd1ceecccc9966333dddbbb444888666eee44444484444448884444e5e44411144444483ddd8d3a33ec8e4444dddebbbbbbbbbbbbbb333333c3333333333333
bbbbbb1dddddddddddddddddddddbddddbd1ceeccc99966333dddbbb444888666eee444444848844811188b44e441111188844448ddd8d3a33ec8ce44ddd4ebbbbbbbbbbbbbb333333c3333333333333
bbbbbbb111111111111111111111ddddbbd1ceeccc99666333dddbbb444888666eee4444448444888666118811111168884444448ddd8d88698e8cceddd4ebbbbbbbbbbbbbbb333333c3333333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd1ceecc999666333dddbbb444888666eee4444448444448866661181116684444448848888888888888ccced44ebbbbbbbbbbbbbbb3333333c333333333333
bbbbbbb11111111111111111111111111bd1ceec9996666333dddbbb444888666eee44aaaa84444444866666111666aaaaaaaaaaaa88688886668cecce4ebbbbbbbbbbbbbbbb3333333c333333333333
bbbbbb1dddddddddddddddddddddb1111bd1ceecc996666333dddbbb444888666eee4ab3333844444486666661666ab33333333333111886699168eece4ebbbbbbbbbbbbbbbb3333333c333333333333
bbbbbb1ddddddddddddddddddddddb111bd1ceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeab3333384488886666666666ab333333d66691119686699168eeecebbbbbbbbbbbbbbbbb3333333c333333333333
bbbbbb1ddddddddddddddddddddddb111bd1ceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeab33333d8444866666666666ab33333dd6d669196886699688eebeebbbbbbbbbbbbbbbbb3333333c333333333333
bbbbbb1ddddddddddddddddddddddb111bd1ceeccccccccccccffffffffffffffeeeab33333d8444866666666666ab33333dd66669196866666683eebbbbbbbbbbbbbbbbbbbb3333333c333333333333
bbbbbb1ddddddddddddddddddddddb111bd1ceeccc6666666666fffffffffffffeeeab33333d8444866666666666ab33333ddddd669688888888eeeeeebbbbbbbbbbbbbbbbbb333333c3333333333333
bbbbbb1ddddddddddddddddddddddb111bd1ceecccc66666666ffffffffffffffeeeab33333dd844488866666666ab3333eeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbb333333c3333333333333
bbbbbb1ddddddddddddddddddddddb111bd1ceecccc66666666feeeeeeeeeeecceeeab33333ddd84444488666666ab333eddddddddddddddd1d1111d1dddddebbbbbbbbbbbbb333333c3333333333333
bbbbbb1ddddddddddddddddddddddb111bd1ceeccc666999966e44444444444eceeeab33333dddd8888888888888ab333ebbbbbbbbbbbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbb333333c3333333333333
bbbbbb1ddddddddddddddddddddddb111bd1ceeccc699999996e44444444444eceeeab33333baaaaaaaaaaaaaaaaab3333ccccccccccccccccccccccccccccbbbbbbbbbbbbbb33333cc3333333333333
bbbbbb1ddddddddddddddddddddddb111bd1ceecc6999999196e44444444444eceeeab3333baadddddddddddddbbab33333dddddddddddcccc333333bbbbbbbbbbbbbbbbbbbb33333cc3333333333333
bbbbbb1ddddddddddddddddddddddb111bd1ceecc6999999196eeeeeeeeeeeeeceeeab3333ba333333333333333bab33333dddddddddddcccc333333bbbbbbbbbbbbbbbbbbbb3333ccc3333333333333
bbbbbb1ddddddddddddddddddddddb111bd1ceecc6999999996e4444eee4444eceeeab3333ba333333333333333bab33333dddddddddddccce333333bbbbbbbbbbbbbbbbbbbb3333ccc3333333333333
bbbbbb1ddddddddddddddddddddddb111bd1ceecc6999999996e4444eee4444eceeeab3333ba333333333333333bab33333dddddddddddccbe333333bbbbbbbbbbbbbbbbbbbb333cccc3333333333333
bbbbbb1ddddddddddddddddddddddb111bd1ceeccc699999966e44444e44444eceeeab33333baaaaaaaaaaaaaaaaab33333dddddddddddcbbe333333bbbbbbbbbbbbbbbbbbbb33ccccc3333333333333
bbbbbb1ddddddddddddddddddddddb111bd1ceeccc699999966e44444444444eceeeab3333ba33333333333333bbab33333dddddddddddebde33ccccccccccccccccccccccccccccccccccccccccccc3
bbbbbb1ddddddddddddddddddddddb111bd1ceecccc69999666feeeeeeeeeeecceeeab3333ba333333333333333bab33333ddddddddddebd1dec544eececee4454e54e54e54e54e54e45511554e54e5c
bbbbbb1dddddddddddddddddddddbddddbddceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeab3333ba333333333333333bab33333ddddddddeebbd1dbc54eececee4454e54e54e54e54e54e45511554e54e54c
bbbbbbb111111111111111111111ddddbbddceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeabbbbbbabbbbbbbbbbbbbbbbabbbbbbbbbbbbbebbbdd1ddcc5ececce4c4ec4ec4ec4ec4ec4ec4ec4ec4ec4ec4ecc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeeeeeeeeeeccccccccccccccccccccccccccccccccccccccccccc3
6666666699666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666669966666666
6666666666996666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666996666666666
c66666666666999966666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666999966666666666c
bc666666666666669999996666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666699999966666666666666c3
bbcc66666666666666666699999966666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666999999666666666666666666cc33
bbbbccc66666666666666666666699999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999666666666666666666666ccc3333
bbbbbbbcccc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccc3333333
bbbbbbbbbbbcccc6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccc33333333333
bbbbbbbbbbbbbbbccccc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccc333333333333333
bbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"Iab963m^WITIo%RUBlC`"}}</data></shadow></value><next><block type="variables_set" id="I_^~kWyh%8,,PZ/)K!M."><field name="VAR" id="ExH*2CMeDo*6k1x|-,Cq">time</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="JMF{w`!#l:d1/wfbVZ%?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="rtc_read_format_time" id="E%y|bn@]DvGNpxM|gYD*"><field name="fmt">TimeFormat.FORMATHMS</field></block></value></block></value><next><block type="TextSprite_setMaxFontHeight" id="B_2r%K9uw$K[%){1sP{R"><value name="this"><block type="variables_get" id="w4E~V1vXI7L)]w9,:x,X"><field name="VAR" id="ExH*2CMeDo*6k1x|-,Cq">time</field></block></value><value name="height"><shadow type="math_number" id="Hc9pOe:gy@zbjK}DX94I"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id=",?k`18Q;-Cju4ebD:;I:"><value name="sprite"><block type="variables_get" id=")$IjZ+,N`d!,~azJP~v|"><field name="VAR" id="ExH*2CMeDo*6k1x|-,Cq">time</field></block></value><value name="x"><shadow type="positionPicker" id="`6e7M2i{y5FH!ZAx7{ni"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="CJarnDFN,$*Lu.Nj||A:"><field name="index">60</field></shadow></value><next><block type="variables_set" id="tUk.C~Ep(`s$H3ZT}A@F"><field name="VAR" id="K%{_/h18KsUSq1hs+f=I">initialize_app</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="F67bvisS4;8My[i~Q1r0"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="WHfd]D,/6Vg-iq1YdD:G"><field name="VAR" id="C%nlWob`hP|@,Bj+a|x*">app_sprites_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="W{j:1,Nq~_v#X=Sx./WU"><mutation items="1"/><value name="ADD0"><block type="variables_get" id="xVHit}Z323?mAUO-B)%1"><field name="VAR" id="ExH*2CMeDo*6k1x|-,Cq">time</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="TextSprite_setText" id="X)?UYQMRK{M:EgN-;x#8"><value name="this"><block type="variables_get" id="GW^%CAlMu%t]d/fB~/0!"><field name="VAR" id="ExH*2CMeDo*6k1x|-,Cq">time</field></block></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="rtc_read_format_time" id="@-QUWU!vS1$H*b2!r]#2"><field name="fmt">TimeFormat.FORMATHMS</field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="g;P!4G6L1dIWxYc!?:!g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@=eojXu7YEZA#.hn:ZoY"><field name="VAR" id="|TtD3c3aOifOjJVP%3SY">selected_app</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="^`j9126l^yXwbNYmGQE`"><field name="TEXT">Watch</field></block></value></block></value><statement name="DO1"><block type="controls_if" id="ck5h%2~5e=@,JQ^Mr%NZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="0GESaCFp_0o,l{ue?A-d"><field name="VAR" id="K%{_/h18KsUSq1hs+f=I">initialize_app</field></block></value><statement name="DO0"><block type="gamesetbackgroundimage" id="]l5^58#E*)pO?#}QI4%S"><value name="img"><shadow type="background_image_picker" id="/De,kXjvS4gt(b#3U~/O"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="coR^n#OlM~=6{0*9e)|K"><field name="VAR" id="ExH*2CMeDo*6k1x|-,Cq">time</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="W@JkknPFr_JoGNM~aUQF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="rtc_read_format_time" id="_IS@%0SI3:s!#PO*rX)3"><field name="fmt">TimeFormat.FORMATHMS</field></block></value></block></value><next><block type="TextSprite_setMaxFontHeight" id="PEB^Vdoy@kk6Eh;]$}(*"><value name="this"><block type="variables_get" id="dbqH5#7}r]tt@Jz(`-}m"><field name="VAR" id="ExH*2CMeDo*6k1x|-,Cq">time</field></block></value><value name="height"><shadow type="math_number" id="3u`t[waA@55=`.,k1Iu^"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="Z]Nr@W:${.~TM|j),`D2"><value name="sprite"><block type="variables_get" id="n[haLLu.Ks,=E;+]O,[B"><field name="VAR" id="ExH*2CMeDo*6k1x|-,Cq">time</field></block></value><value name="x"><shadow type="positionPicker" id="=YJ?8KL+TTUdo${WKNM7"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="6er=JZ7jSvdiQWZNq#aJ"><field name="index">60</field></shadow></value><next><block type="variables_set" id="Rrj,jbq#%TYKFy%%MzGH"><field name="VAR" id="pH+9LHT]^~QVy`?`}vE(">date</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="z|hU)2h.QOZtgbx+8(V]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="rtc_read_format_time" id="j-k-e;9E647QCOw`XY5c"><field name="fmt">TimeFormat.FORMATYMD</field></block></value></block></value><next><block type="TextSprite_setMaxFontHeight" id="Zbo^n:ck1hpT2)cUlEa6"><value name="this"><block type="variables_get" id="1p9/(^.DT3C~h9Am,-+*"><field name="VAR" id="pH+9LHT]^~QVy`?`}vE(">date</field></block></value><value name="height"><shadow type="math_number" id="E[$*nwfu_P#jD7/pLZH;"><field name="NUM">9</field></shadow></value><next><block type="spritesetpos" id="SLGC=*c`hb6~gC}qt2!o"><value name="sprite"><block type="variables_get" id="}-tz]NH3fCO8,We:(W[_"><field name="VAR" id="pH+9LHT]^~QVy`?`}vE(">date</field></block></value><value name="x"><shadow type="positionPicker" id="f);Z3B)/a}J+q;1^II6!"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="1}R,4c-,2}!fqCJp#9*O"><field name="index">90</field></shadow></value><next><block type="variables_set" id="Imh;=B5c`;U#pRrqFUMf"><field name="VAR" id="K%{_/h18KsUSq1hs+f=I">initialize_app</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="}n0K}j8nN#,800ry2^P4"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="DD^[Y:#kz:HEI=|an_#b"><field name="VAR" id="C%nlWob`hP|@,Bj+a|x*">app_sprites_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="o$VUIs,!)~]Huq3eix.N"><mutation items="2"/><value name="ADD0"><block type="variables_get" id="q;r{;[]VM3d/q;p*(IL@"><field name="VAR" id="ExH*2CMeDo*6k1x|-,Cq">time</field></block></value><value name="ADD1"><block type="variables_get" id="/Zq7LLp#_mQ8dMw?/T+Y"><field name="VAR" id="pH+9LHT]^~QVy`?`}vE(">date</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="TextSprite_setText" id="LQG/`fd6i=C8sE_.ERG2"><value name="this"><block type="variables_get" id="S^^N*95KX#BM2R~?c,@L"><field name="VAR" id="ExH*2CMeDo*6k1x|-,Cq">time</field></block></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="rtc_read_format_time" id="l`;.3`hFE;33WQ1vet/="><field name="fmt">TimeFormat.FORMATHMS</field></block></value><next><block type="TextSprite_setText" id=":ZyWE]h;?/3)Dh[mb|}x"><value name="this"><block type="variables_get" id="9iij0$8Cw/^{sl7845hG"><field name="VAR" id="pH+9LHT]^~QVy`?`}vE(">date</field></block></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="rtc_read_format_time" id="`E6j_qk2V@U]KF2GVQbf"><field name="fmt">TimeFormat.FORMATYMD</field></block></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="1m8:},8WFUM%v{rD)V7`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2i7rt{39nb.{T%F7n/iW"><field name="VAR" id="|TtD3c3aOifOjJVP%3SY">selected_app</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="E~@_7rRGruR=gDGR2K:_"><field name="TEXT">Light Sensor</field></block></value></block></value><statement name="DO2"><block type="controls_if" id="4-8@%%fTr=Xdnp.5UKM!"><value name="IF0"><shadow type="logic_boolean" id="w|XOf]:hS0SkJA!]B}$h"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="1r;{YVr%UO:b+exlS3/@"><field name="VAR" id="K%{_/h18KsUSq1hs+f=I">initialize_app</field></block></value><statement name="DO0"><block type="gamesetbackgroundimage" id="knChSdI6d2a[#mSJ_xm{"><value name="img"><shadow type="background_image_picker" id="*!KwwFx#lE(VqZBbS`l9"><field name="img">assets.image`black-bg`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="hQ0ueb(_cgCRuJDk0qex"><field name="VAR" id="[-b4YT,|!H;!a[Ix~djN">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="QY3+2t*g_ft%6vn$x-AH"><value name="width"><shadow type="math_number" id="v~JU16TwRy?b18y@y=~C"><field name="NUM">100</field></shadow></value><value name="height"><shadow type="math_number" id="5C;x=~oB$Osxx7*xCQ0H"><field name="NUM">8</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="R,%[xFDOEXeB`30@TH~^"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_setColor" id="1LEi+[n]~IWD9p5O-L!B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="D.Lu0;1b(U`az#i#:7=a"><field name="VAR" id="[-b4YT,|!H;!a[Ix~djN">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="h,y.!ZANh:8BcvS*Y@zL"><field name="index">5</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="QZfu2bMp:]cigm0ginTe"><field name="index">12</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="?Sj}^D]YDQJIE~Peo|e/"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="upZ1P-=0mGfBg1j8$]Ni"><field name="VAR" id="[-b4YT,|!H;!a[Ix~djN">statusbar</field></block></value><value name="value"><shadow type="math_number" id="W^*x*J}TTYCPJtcb9%lB" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="hyw@)qFZZg;=M{,oz0`b"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="ctrllightlevel" id="}*,=1S^K$FlRq`;OBv;4"/></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="p~@q[dth2!h__}2PcL%s"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="%Z5}gWW*H9[/(jG]2[k|"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number" id="jKZyR8Xl).mYK@v}342-"><field name="NUM">255</field></shadow></value></block></value></block></value><next><block type="variables_set" id="_4mt8[++Das%fO)7IqHK"><field name="VAR" id="RGvk;%ZC9GHX+XxVBR6i">light_bar_label</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="#xe2o6*5J/S$Ihg-#qN!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="#P)`E]7Y[coDxNyY[`j4"><field name="TEXT">Light (0 to 255)</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="SEC%MY0R52bGP=iWCoTd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="pJ@@~d:8lQW0O`pRs5f("><field name="VAR" id="[-b4YT,|!H;!a[Ix~djN">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="!H4Ku~vS}h:GN@u[Gh-s"><field name="VAR" id="RGvk;%ZC9GHX+XxVBR6i">light_bar_label</field></block></value><next><block type="spritesetpos" id="45-dlRNQcjr!)v:6k)C#"><value name="sprite"><block type="variables_get" id="7A6CNV//jZ=Ul5nU{3m:"><field name="VAR" id="RGvk;%ZC9GHX+XxVBR6i">light_bar_label</field></block></value><value name="x"><shadow type="positionPicker" id="e#CZHGAa2Ao-Yy8l`FG2"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="m6To^=V,o(;[kcfG@]k^"><field name="index">80</field></shadow></value><next><block type="variables_set" id="%Is{enDqG$|vTsD322M|"><field name="VAR" id="K%{_/h18KsUSq1hs+f=I">initialize_app</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="YN5VemO30fpCZkM^[PSn"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="r_Xda`0kmdSlL4Q(=h_4"><field name="VAR" id="C%nlWob`hP|@,Bj+a|x*">app_sprites_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="(/MVl/YtTwu~IE.pkU1:"><mutation items="1"/><value name="ADD0"><block type="variables_get" id="G+tmSIp1_!}TSm~@_kDg"><field name="VAR" id="RGvk;%ZC9GHX+XxVBR6i">light_bar_label</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="StatusBarSprite_blockCombine_set" id="!KW?O@2cbCd!lxe2D|%g"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="|`W%h*~%?9v73(h9U*F["><field name="VAR" id="[-b4YT,|!H;!a[Ix~djN">statusbar</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="g}_BoyXW-Yra!b$bF.?7"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="ctrllightlevel" id="O#n{7F6WVshF_KR$`t,!"/></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xm#N:oI)MOJZu=)h!Bt3"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="mEY,8cCsNMStl@,k77ep"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number" id="1a,?N`Lr$y+O*(^l*m=}"><field name="NUM">255</field></shadow></value></block></value></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="Dak}s4s7(_%S`uF8~]+R" x="1070" y="1430"><field name="button">controller.C</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="6A?RXCh4m6Q+ngRiL9sW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="b`KVM.lh3:mN.vB:L.HO"><field name="VAR" id="L7Ty;]#3IcS,G#D]i*GE">menu_open</field></block></value><statement name="DO0"><block type="block_menu_set_selected_index" id="mT)0{/|SYS^#%Cih+XN/"><value name="index"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="FO,cxAj$gC0`_X9bYoD?"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="block_menu_selected_menu_index" id="wunEI.7*onTLKVB5tL]H"/></value><value name="B"><shadow type="math_number" id="63=3lBf-0$6p!u.S.~]a"><field name="NUM">1</field></shadow></value></block></value></block></statement></block></statement></block><block type="math_arithmetic" id="V49G`cNj,|Gvr(NpP~Em" disabled="true" x="586" y="2446"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="%~hC!|0FeO.;`,_2kDf$" disabled="true"><field name="NUM">0</field></shadow><block type="ctrllightlevel" id="0_GiS.!_x{EEI.3@jWrg" disabled="true"/></value><value name="B"><shadow type="math_number" id="l[Rv6:Tw,ZQHx_o|0srJ" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="ctrllightlevel" id="3|5=Mb.-y0uztrxniYvk" disabled="true" x="587" y="2450"/><block type="ctrllightlevel" id="KUJD-$i/XwW9FNx8O#oJ" disabled="true" x="571" y="2770"/></xml>